# pomocore-main-server

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default_issue_template.md  unified-task-template.md
.github/workflows/: github-action-dev.yml  github-actions.yml
docker/: Dockerfile
nginx/: default.conf
src/main/java/com/swmStrong/demo/: DemoApplication.java
src/main/java/com/swmStrong/demo/common/annotation/: HexColor.java
src/main/java/com/swmStrong/demo/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/swmStrong/demo/common/exception/code/: BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/swmStrong/demo/common/response/: ApiResponse.java  CustomDeferredResult.java  CustomResponseEntity.java
src/main/java/com/swmStrong/demo/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  EmailConfig.java  EncryptorConfig.java  PatternMatcher.java  SentryConfig.java  SwaggerConfig.java
src/main/java/com/swmStrong/demo/config/cors/: WebConfig.java
src/main/java/com/swmStrong/demo/config/redis/: RedisConfig.java  RedisStreamInitializer.java
src/main/java/com/swmStrong/demo/config/s3/: S3Config.java  S3Properties.java
src/main/java/com/swmStrong/demo/config/security/: AsyncSecurityConfig.java  SecurityConfig.java  WhiteListConfig.java
src/main/java/com/swmStrong/demo/config/security/filter/: CustomAuthenticationFilter.java  ExceptionHandlingFilter.java  TokenAuthorizationFilter.java
src/main/java/com/swmStrong/demo/config/security/handler/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/swmStrong/demo/config/security/principal/: SecurityPrincipal.java
src/main/java/com/swmStrong/demo/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/swmStrong/demo/config/security/service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/controller/: CategoryPatternController.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/dto/: CategoryPatternJSONDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ColorRequestDto.java  PatternRequestDto.java  UpdateCategoryRequestDto.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/entity/: CategoryPattern.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/enums/: Browsers.java  PatternType.java  WorkCategory.java  WorkCategoryType.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/facade/: CategoryProvider.java  CategoryProviderImpl.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/initializer/: CategoryPatternInitializer.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/repository/: CategoryPatternRepository.java  CustomCategoryPatternRepository.java  CustomCategoryPatternRepositoryImpl.java
src/main/java/com/swmStrong/demo/domain/categoryPattern/service/: CategoryPatternService.java  CategoryPatternServiceImpl.java
src/main/java/com/swmStrong/demo/domain/common/entity/: BaseEntity.java
src/main/java/com/swmStrong/demo/domain/common/enums/: PeriodType.java  Role.java
src/main/java/com/swmStrong/demo/domain/common/util/: DomainExtractor.java  EncryptionUtil.java  TimeZoneUtil.java  Trie.java
src/main/java/com/swmStrong/demo/domain/global/: Role.java
src/main/java/com/swmStrong/demo/domain/goal/controller/: GoalController.java
src/main/java/com/swmStrong/demo/domain/goal/dto/: DeleteUserGoalDto.java  GoalResponseDto.java  SaveUserGoalDto.java
src/main/java/com/swmStrong/demo/domain/goal/entity/: GoalResult.java
src/main/java/com/swmStrong/demo/domain/goal/repository/: GoalResultRepository.java
src/main/java/com/swmStrong/demo/domain/goal/scheduler/: GoalResultScheduler.java
src/main/java/com/swmStrong/demo/domain/goal/service/: GoalService.java  GoalServiceImpl.java
src/main/java/com/swmStrong/demo/domain/group/controller/: GroupController.java
src/main/java/com/swmStrong/demo/domain/group/dto/: AuthorizeMemberDto.java  BanMemberDto.java  CreateGroupDto.java  DeleteGroupGoalDto.java  EmailsRequestDto.java  GroupContext.java  GroupDetailsDto.java  GroupGoalResponseDto.java  GroupMember.java  (+10 more)
src/main/java/com/swmStrong/demo/infra/LLM/: AbstractLLMClassifier.java  AbstractLLMManager.java  ChatGPTClassifier.java  ChatGPTManager.java  GeminiClassifier.java  GeminiConfig.java  LLMClassifier.java  LLMConfig.java  LLMSummaryProvider.java  MixedLLMClassifier.java  OpenAIConfig.java  PromptTemplate.java
src/main/java/com/swmStrong/demo/infra/json/: JsonLoader.java
src/main/java/com/swmStrong/demo/infra/mail/: EmailTemplate.java  EmailTemplateLoader.java  MailSender.java
src/main/java/com/swmStrong/demo/infra/portone/: PortOneBillingClient.java  PortOnePaymentClient.java  PortOneScheduleClient.java
src/main/java/com/swmStrong/demo/infra/redis/: AbstractRedisStreamConsumer.java  RedisStreamProducer.java  StreamConfig.java
src/main/java/com/swmStrong/demo/infra/token/: TokenManager.java  TokenType.java
src/main/java/com/swmStrong/demo/message/dto/: LeaderBoardUsageMessage.java  PatternClassifyMessage.java  PomodoroPatternClassifyMessage.java  SessionScoreMessage.java  SummaryResult.java
src/main/java/com/swmStrong/demo/message/event/: SessionEndedEvent.java  SessionProcessedEvent.java  UnregisteredUserLogoutEvent.java  UsageLogCreatedEvent.java
src/main/java/com/swmStrong/demo/util/redis/: RedisUtil.java
src/main/java/com/swmStrong/demo/util/token/: TokenType.java  TokenUtil.java
src/main/java/com/swmStrong/demo/web/portone/: PortOneWebhookController.java
src/main/resources/: logback-spring.xml
src/main/resources/data/: category-patterns.json
src/main/resources/templates/: email-verification-template.html  invitation-template.html  password-reset-template.html  welcome-template.html
src/test/java/com/swmStrong/demo/: DemoApplicationTests.java
(+206 files in other folders)
